# Production Environment Variables for Azure Deployment
# These values will be set in Azure App Service Configuration

# Server Configuration
NODE_ENV=production
PORT=8080

# Database Configuration - Azure CosmosDB
MONGODB_URI=mongodb://finance-quiz-cosmo:84XBTtPXSvCEiReXUDdrgxIpFbD3s84vGG0MxtilwvDcjt2z6dwYCJux8ddJ2PvNKW7CNxaYB7qxACDbUsCQdQ==@finance-quiz-cosmo.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@finance-quiz-cosmo@

# JWT Configuration
JWT_SECRET=your-super-secure-production-jwt-secret-change-this
JWT_EXPIRES_IN=24h

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Admin Default Credentials (change in production)
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=secure-production-password

# CORS Configuration - Frontend URL
CORS_ORIGIN=https://your-frontend-app.azurewebsites.net

# Logging
LOG_LEVEL=info

# Azure Application Insights (optional)
APPLICATIONINSIGHTS_CONNECTION_STRING=your-app-insights-connection-string 
